upstream covenantsql_api_backend {
	server 47.52.163.51:11106;
}

server {
	listen 80;
	server_name explorer.dbhub.org;

	location /.well-known/ {
                root /var/www/letsencrypt/explorer.dbhub.org;
        }

	location / {
		return 301 https://$server_name$request_uri;
	}
}


server {
	listen 443 ssl;
	server_name explorer.dbhub.org;

	ssl_certificate /etc/certs/live/explorer.dbhub.org/fullchain.pem;
	ssl_certificate_key /etc/certs/live/explorer.dbhub.org/privkey.pem;

	location / {
		root /var/www/aletheia;
		index index.html;
	}

	location /apiproxy.covenantsql/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://covenantsql_api_backend/;
	}
}
